<!DOCTYPE html>
<html>
    <head>
		<script type="text/javascript" src='./js/jquery-1.10.2.min.js'></script>
        <script type="text/javascript" src="./static/js/r.js"></script>      
         <script type="text/javascript" src="./static/js/cache.js"></script>		
		<script type="text/javascript" src="./static/js/chrome_ex_oauthsimple.js"></script>
		<script type="text/javascript" src="./static/js/chrome_ex_oauth.js"></script>
		<script type="text/javascript" src="./static/js/onload.js"></script>		 
		<!--
			<script type="text/javascript" src="./static/js/googleplus.js"></script>
			<script type="text/javascript" src="./static/js/facebook.js"></script>
		-->
		<script type="text/javascript" src="./Framework.js"></script>		
        <script type="text/javascript" src="./static/js/background.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    </head>
    <body>		
		<div id="fb-root"></div>
    </body>
</html>