<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<script src='js/jquery-1.10.2.min.js'></script>
		<script src='js/jquery-ui-1.10.2.min.js'></script>
		<link type="text/css" rel="stylesheet" media="all" href="js/jquery-1.10.2.min.css" />
		
		<link type="text/css" rel="stylesheet" media="all" href="./popup.css" />
    	<script type="text/javascript" src='js/popup.js'></script>	
		<script type="text/javascript" src='js/Framework.js'></script>						
		<script type="text/javascript" src='js/rx.all.min.js'></script>	
        <title>Stuff It</title>
    </head>
    <body>
	<div id="main">
		<section class="login grid -top-to-bottom -nowrap">
			<!--VV: 05302016: LSV1 Version Detail -->
			<div class="wrapper" style="visibility:hidden;position:absolute;">
				<div id="Header" class="Row login-header" style="width:auto;">
				 
					<div class="LiveStuffLogo left" title="www.LiveStuff.com"><img alt="www.LiveStuff.com" title="www.LiveStuff.com" src="img/LiveStuff_BlueRed_Logo.png" /></div>
					
					<div class="page-title position-absolute"></div>
					
					<div class="right versdetail">
						<div class="left" id="showVersionDetail-old">&nbsp;</div>
						
						<div class="cogparent left">
							<div class="cogimage cursorpointer"><img src="./img/cog_20.png" /></div>
							<div class="cogoptions">
								<span class='arrow'></span>
								<div class="version_container">
									<div class="current_version">Version : <span id="version-old"></span></div>
									<div class="other_versions"></div>
								</div>								
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>				
				<div id="CopyActiveLink"></div>
			</div>			
			<div class="login__header grid__column">
				<img class="-left-aligned" src="./icons/LiveStuff_BlueRed_noTagline.png">
					<div class="right versdetail">
						<div class="left" id="showVersionDetail">&nbsp;</div>						
						<div class="cogparent left">
							<div class="cogimage cursorpointer"><img src="./icons/Cog_Blue.png" /></div>
							<div class="cogoptions">
								<span class='arrow'></span>
								<div class="version_container">
									<div class="current_version"><span id="version"></span></div>
									<div class="other_versions"></div>
								</div>								
							</div>
						</div>												
					</div>
			</div>
			<div class="login__main grid__column">
				<div class="login__options grid -left-to-right">
						<div class="options__email grid__column active">email</div>
						<div class="options__facebook grid__column" id="SignInFacebook" >facebook</div>
						<div class="options__google grid__column" id="SignInGoogle">google</div>
				</div>
				<form class="login__form grid form-group -top-to-bottom" onsubmit="return false;">
					<div class="login__error content -center-align -full-width"><span class="login__error__msg gu-hide">Incorrect login or password</span></div>
					<input class="login__userfield grid__column" name="Username" type="email" placeholder="Email" required="">
					<input class="login__passfield grid__column" name="Password" type="password" placeholder="Password" required="">
					<div class="login__controls grid__column grid -left-to-right -nowrap -equal-spacing -full-width">
						<fieldset class="grid__row -twelve-xs-columns-wide -checkbox -shrink" data-fieldtype="checkbox">
							<div class="grid -left-to-right keeplogin">
								<div class="  input-container">
									<label><input id="" type="checkbox" class="field" checked=""><span></span> keep me logged in        </label>
								</div>
							</div>
						</fieldset>
						<button class="login__button -middle-aligned -four-xs-cols" type="button" id="LoginButton">Login</button>
						<button class="signup__button -middle-aligned -four-xs-cols gu-hide" type="button" id="createNewAccount">Create</button>						
					</div>
					<div class="login__additionalcontrols grid__column grid -top-to-bottom">
						<div class="login__or grid__column">or</div>
						<div class="login__newaccount grid__column" id="createAccount">create new account</div>
					</div>
				</form>
			</div>
			<div class="login__links grid -left-to-right">
				<a class="login__forgotpasslink grid__column -resize">Forgot username or password?</a>
				<a href="javascript:void(0);" class="login__legal grid__column -resize" id="terms">terms and privacy</a>
			</div>
			<div class="login__footer grid__column">
				<div class="loginfooter__livestuff primary-background tertiary-color">Connected Content of Stuff - now over 12 million products, places, businesses, people and <b>so much more!</b></div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="./static/js/r.js" data-main="./static/js/base.js"></script>
	<div class="inlineBlockUIOverlay loaderimgpage"></div><div class="inlineBlockUIMsg loaderimgpage"><img class="inlineGif" src="./img/spinner_blue_waiting.gif"></div>
	<div id="defaultErrorModal" class="modal-container" aria-hidden="true" aria-labelledby="defaultErrorModalModalLabel"><div class="modal grid -left-to-right -middle-aligned"><section class="grid -top-to-bottom -nowrap"><header class="grid__row grid -left-to-right -nowrap"><h4 id="defaultErrorModalModalLabel" class="grid__column -resize"></h4><button class="-close" type="button" aria-label="Close" data-target="defaultErrorModal" data-dismiss="modal"></button></header><div class="grid grid__row -resize modal__body"></div></section></div></div>
	</body>
</html>